# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Code coverage for OCaml"
maintainer: ["Dmitrii Kosarev <kakadu.hafanana@gmail.com"]
authors: [
  "Xavier Clerc <bisect@x9c.fr>"
  "Leonid Rozenberg <leonidr@gmail.com>"
  "Anton Bachin <antonbachin@yahoo.com>"
]
license: "MIT"
homepage: "https://github.com/Kakadu/bisect_ppx_ng"
doc: "https://github.com/Kakadu/bisect_ppx_ng"
bug-reports: "https://github.com/Kakadu/bisect_ppx_ng"
depends: [
  "dune" {>= "3.18"}
  "ppxlib" {>= "0.36.0"}
  "cmdliner" {>= "1.3.0"}
  "js_of_ocaml" {with-test}
  "js_of_ocaml-compiler" {with-test}
  "reason" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
description: "Bisect_ppx helps you test thoroughly. It is a small preprocessor
that inserts instrumentation at places in your code, such as if-then-else and
match expressions. After you run tests, Bisect_ppx gives a nice HTML report
showing which places were visited and which were missed.

Usage is simple - add package bisect_ppx when building tests, run your tests,
then run the Bisect_ppx report tool on the generated visitation files."

